# wpf

Calc/: Calc.sln
Calc/Calc/: MainWindow.xaml  MainWindow.xaml.cs
ImageEditor/: App.xaml  ImageEditor.csproj  ImageEditor.sln  ImageInfo.cs  Img.cs  MainWindow.xaml  MainWindow.xaml.cs
Pipes/PipesProj/: App.xaml  App.xaml.cs  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PipesProj.csproj  PipesProj.sln
